{
  "spaces": [
    {
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "name": "Production Space Alpha",
      "description": "Primary production environment",
      "active": true
    },
    {
      "id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "name": "Staging Space Beta",
      "description": "Pre-production staging environment",
      "active": true
    },
    {
      "id": "c3d4e5f6-a7b8-9012-cdef-012345678902",
      "name": "Development Space Gamma",
      "description": "Development and testing environment",
      "active": true
    },
    {
      "id": "d4e5f6a7-b8c9-0123-defa-123456789003",
      "name": "Legacy Space Delta",
      "description": "Legacy system - read only",
      "active": false
    }
  ],
  "dataStore": {
    "type": "file",
    "path": "/tmp/ip-records.json"
  }
}
